
image: kushview/debian:bullseye

x64_rel:
  stage: build
  image: kushview/debian:bullseye
  script:
    - meson setup build -Dbuildtype=release -Dunit-tests=enabled -Ddocs=enabled -Dlv2:docs=disabled -Dpugl:docs=disabled
    - meson compile -C build
    - meson test -C build

