image: kushview/debian:bullseye

x64_rel:
  stage: build
  image: kushview/debian:bullseye
  script:
    - meson setup build --native-file=meson/gitlab-ci.ini -Dbuildtype=release -Ddoc=disabled -Dtest=disabled
    - meson compile -C build
    - meson test -C build

osx:
  stage: build
  script:
    - meson setup build
    - meson compile -C build -j1
  tags: 
    - osx 
