
image: gcc

x64_rel:
  stage: build
  image: lv2plugin/debian-x64
  script:
    - meson setup build -Dbuildtype=release -Ddocs=disabled

# run tests using the binary built before
test:
  stage: test
  script:
    - ninja -C build test
